September, 11 2013.

This directory contain a port of softfloat library written by John R. Hauser to PandA framework.
In particular, only single precision and double precision have been ported and tested (see bambu.h for the details).
The author of this port is Fabrizio Ferrandi from Politecnico di Milano.

For further information send an e-mail to panda-info@elet.polimi.it or directly to the author.
