This example shows how to write a test.xml file when multi-dimensional arrays are used a function parameter.
The example uses the option --memory-allocation-policy=EXT_PIPELINED_BRAM. This option is used to declare that the parameters are allocated on a block ram memory (e.g., pipelining access is possible).


