\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles  & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.628 \cdot 10^{5} $ & $ 12328   $ & $ 20348      $ & $ 75.74       $ & $ 1.80    $ & $ 38.31   $ \\
EP2-O3-aes:main\_0      & $ 2.806 \cdot 10^{4} $ & $ 2291    $ & $ 8578       $ & $ 81.65       $ & $ 2.75    $ & $ 45.26   $ \\
EP2-O3-blowfish:main\_0 & $ 1.565 \cdot 10^{6} $ & $ 114334  $ & $ 4586       $ & $ 73.05       $ & $ 1.31    $ & $ 7.14    $ \\
EP2-O3-dfadd:main\_0    & $ 6.593 \cdot 10^{3} $ & $ 504     $ & $ 5900       $ & $ 76.44       $ & $ 1.92    $ & $ 1.78    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.391 \cdot 10^{4} $ & $ 1956    $ & $ 11983      $ & $ 81.82       $ & $ 2.78    $ & $ 1.44    $ \\
EP2-O3-dfmul:main\_0    & $ 2.528 \cdot 10^{3} $ & $ 209     $ & $ 3124       $ & $ 82.69       $ & $ 2.91    $ & $ 0.88    $ \\
EP2-O3-dfsin:main\_0    & $ 6.644 \cdot 10^{5} $ & $ 51887   $ & $ 22644      $ & $ 78.10       $ & $ 2.20    $ & $ 5.97    $ \\
EP2-O3-gsm:main\_0      & $ 7.252 \cdot 10^{4} $ & $ 5268    $ & $ 9153       $ & $ 72.64       $ & $ 1.23    $ & $ 23.96   $ \\
EP2-O3-mips:main\_0     & $ 4.573 \cdot 10^{4} $ & $ 3643    $ & $ 1726       $ & $ 79.66       $ & $ 2.45    $ & $ 1.06    $ \\
EP2-O3-motion:main\_0   & $ 1.378 \cdot 10^{4} $ & $ 1294    $ & $ 6378       $ & $ 93.90       $ & $ 4.35    $ & $ 0.62    $ \\
EP2-O3-sha:main\_0      & $ 1.870 \cdot 10^{6} $ & $ 162148  $ & $ 5459       $ & $ 86.72       $ & $ 3.47    $ & $ 7.18    $ \\
EP2-Os-jpeg:main\_0     & $ 1.389 \cdot 10^{7} $ & $ 1135415 $ & $ 15122      $ & $ 81.75       $ & $ 2.77    $ & $ 4.83    $ \\
\hline
\end{tabular}
