\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.456 \cdot 10^{5} $ & $ 10696  $ & $ 18792      $ & $ 73.44       $ & $ 1.38    $ & $ 35.56   $ \\
EP2-O3-aes:main\_0      & $ 4.040 \cdot 10^{4} $ & $ 3243   $ & $ 8836       $ & $ 80.27       $ & $ 2.54    $ & $ 36.67   $ \\
EP2-O3-blowfish:main\_0 & $ 1.855 \cdot 10^{6} $ & $ 152315 $ & $ 3947       $ & $ 82.13       $ & $ 2.82    $ & $ 7.29    $ \\
EP2-O3-dfadd:main\_0    & $ 6.471 \cdot 10^{3} $ & $ 504    $ & $ 5887       $ & $ 77.88       $ & $ 2.16    $ & $ 1.73    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.440 \cdot 10^{4} $ & $ 1956   $ & $ 12051      $ & $ 80.16       $ & $ 2.52    $ & $ 1.46    $ \\
EP2-O3-dfmul:main\_0    & $ 2.476 \cdot 10^{3} $ & $ 209    $ & $ 3056       $ & $ 84.42       $ & $ 3.15    $ & $ 0.89    $ \\
EP2-O3-dfsin:main\_0    & $ 6.565 \cdot 10^{5} $ & $ 51887  $ & $ 22773      $ & $ 79.04       $ & $ 2.35    $ & $ 6.11    $ \\
EP2-O3-gsm:main\_0      & $ 6.197 \cdot 10^{4} $ & $ 4135   $ & $ 10134      $ & $ 66.73       $ & $ 0.01    $ & $ 19.07   $ \\
EP2-O3-mips:main\_0     & $ 4.722 \cdot 10^{4} $ & $ 3809   $ & $ 1798       $ & $ 80.66       $ & $ 2.60    $ & $ 0.49    $ \\
EP2-O3-motion:main\_0   & $ 1.316 \cdot 10^{4} $ & $ 1262   $ & $ 6119       $ & $ 95.91       $ & $ 4.57    $ & $ 0.55    $ \\
EP2-O3-sha:main\_0      & $ 1.891 \cdot 10^{6} $ & $ 162389 $ & $ 5282       $ & $ 85.89       $ & $ 3.36    $ & $ 6.97    $ \\
EP2-Os-jpeg:main\_0     & $ 1.256 \cdot 10^{7} $ & $ 921390 $ & $ 14457      $ & $ 73.37       $ & $ 1.37    $ & $ 4.41    $ \\
\hline
\end{tabular}
