\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.296 \cdot 10^{5} $ & $ 9286   $ & $ 16853      $ & $ 71.65       $ & $ 1.04    $ & $ 34.94   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 3.346 \cdot 10^{4} $ & $ 2471   $ & $ 12002      $ & $ 73.85       $ & $ 1.46    $ & $ 46.06   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.456 \cdot 10^{6} $ & $ 109120 $ & $ 5603       $ & $ 74.97       $ & $ 1.66    $ & $ 7.17    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.419 \cdot 10^{3} $ & $ 504    $ & $ 4331       $ & $ 78.51       $ & $ 2.26    $ & $ 1.85    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.612 \cdot 10^{4} $ & $ 1172   $ & $ 8732       $ & $ 72.70       $ & $ 1.24    $ & $ 1.46    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 2.908 \cdot 10^{3} $ & $ 217    $ & $ 2775       $ & $ 74.61       $ & $ 1.60    $ & $ 0.90    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 4.955 \cdot 10^{5} $ & $ 35196  $ & $ 17883      $ & $ 71.03       $ & $ 0.92    $ & $ 6.29    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 4.866 \cdot 10^{4} $ & $ 3373   $ & $ 11044      $ & $ 69.32       $ & $ 0.57    $ & $ 13.90   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.322 \cdot 10^{4} $ & $ 3610   $ & $ 2013       $ & $ 83.52       $ & $ 3.03    $ & $ 1.09    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.404 \cdot 10^{4} $ & $ 1190   $ & $ 6780       $ & $ 84.75       $ & $ 3.20    $ & $ 0.66    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 1.369 \cdot 10^{6} $ & $ 99683  $ & $ 7127       $ & $ 72.81       $ & $ 1.27    $ & $ 7.09    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.132 \cdot 10^{7} $ & $ 755439 $ & $ 15233      $ & $ 66.72       $ & $ 0.01    $ & $ 4.61    $ \\
\hline
\end{tabular}
