\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.197 \cdot 10^{5} $ & $ 9028   $ & $ 20544      $ & $ 75.44       $ & $ 1.74    $ & $ 40.33   $ \\
EP2-O3-aes:main\_0      & $ 2.569 \cdot 10^{4} $ & $ 2219   $ & $ 8961       $ & $ 86.36       $ & $ 3.42    $ & $ 45.84   $ \\
EP2-O3-blowfish:main\_0 & $ 1.365 \cdot 10^{6} $ & $ 109743 $ & $ 5129       $ & $ 80.42       $ & $ 2.57    $ & $ 7.10    $ \\
EP2-O3-dfadd:main\_0    & $ 6.556 \cdot 10^{3} $ & $ 504    $ & $ 5865       $ & $ 76.88       $ & $ 1.99    $ & $ 1.75    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.434 \cdot 10^{4} $ & $ 1956   $ & $ 11988      $ & $ 80.37       $ & $ 2.56    $ & $ 1.43    $ \\
EP2-O3-dfmul:main\_0    & $ 2.471 \cdot 10^{3} $ & $ 209    $ & $ 3064       $ & $ 84.59       $ & $ 3.18    $ & $ 0.87    $ \\
EP2-O3-dfsin:main\_0    & $ 6.589 \cdot 10^{5} $ & $ 51887  $ & $ 22536      $ & $ 78.75       $ & $ 2.30    $ & $ 6.02    $ \\
EP2-O3-gsm:main\_0      & $ 4.386 \cdot 10^{4} $ & $ 3180   $ & $ 9371       $ & $ 72.50       $ & $ 1.21    $ & $ 28.50   $ \\
EP2-O3-mips:main\_0     & $ 4.664 \cdot 10^{4} $ & $ 3611   $ & $ 1675       $ & $ 77.42       $ & $ 2.08    $ & $ 1.06    $ \\
EP2-O3-motion:main\_0   & $ 1.505 \cdot 10^{4} $ & $ 1192   $ & $ 6580       $ & $ 79.21       $ & $ 2.38    $ & $ 0.62    $ \\
EP2-O3-sha:main\_0      & $ 1.441 \cdot 10^{6} $ & $ 111538 $ & $ 5677       $ & $ 77.42       $ & $ 2.08    $ & $ 6.10    $ \\
EP2-Os-jpeg:main\_0     & $ 1.075 \cdot 10^{7} $ & $ 741731 $ & $ 16213      $ & $ 69.00       $ & $ 0.51    $ & $ 5.36    $ \\
\hline
\end{tabular}
