\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles  & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.768 \cdot 10^{5} $ & $ 12896   $ & $ 18771      $ & $ 72.96       $ & $ 1.29    $ & $ 35.92   $ \\
EP2-O3-aes:main\_0      & $ 3.770 \cdot 10^{4} $ & $ 3243    $ & $ 8888       $ & $ 86.01       $ & $ 3.37    $ & $ 37.09   $ \\
EP2-O3-blowfish:main\_0 & $ 1.822 \cdot 10^{6} $ & $ 158041  $ & $ 4038       $ & $ 86.74       $ & $ 3.47    $ & $ 7.23    $ \\
EP2-O3-dfadd:main\_0    & $ 6.471 \cdot 10^{3} $ & $ 504     $ & $ 5887       $ & $ 77.88       $ & $ 2.16    $ & $ 1.73    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.440 \cdot 10^{4} $ & $ 1956    $ & $ 12051      $ & $ 80.16       $ & $ 2.52    $ & $ 1.47    $ \\
EP2-O3-dfmul:main\_0    & $ 2.476 \cdot 10^{3} $ & $ 209     $ & $ 3056       $ & $ 84.42       $ & $ 3.15    $ & $ 0.89    $ \\
EP2-O3-dfsin:main\_0    & $ 6.565 \cdot 10^{5} $ & $ 51887   $ & $ 22773      $ & $ 79.04       $ & $ 2.35    $ & $ 5.86    $ \\
EP2-O3-gsm:main\_0      & $ 7.944 \cdot 10^{4} $ & $ 5304    $ & $ 10167      $ & $ 66.77       $ & $ 0.02    $ & $ 18.70   $ \\
EP2-O3-mips:main\_0     & $ 4.724 \cdot 10^{4} $ & $ 3841    $ & $ 1700       $ & $ 81.30       $ & $ 2.70    $ & $ 0.50    $ \\
EP2-O3-motion:main\_0   & $ 1.366 \cdot 10^{4} $ & $ 1300    $ & $ 6176       $ & $ 95.17       $ & $ 4.49    $ & $ 0.55    $ \\
EP2-O3-sha:main\_0      & $ 2.200 \cdot 10^{6} $ & $ 183476  $ & $ 5272       $ & $ 83.39       $ & $ 3.01    $ & $ 7.02    $ \\
EP2-Os-jpeg:main\_0     & $ 1.399 \cdot 10^{7} $ & $ 1127626 $ & $ 14666      $ & $ 80.58       $ & $ 2.59    $ & $ 4.41    $ \\
\hline
\end{tabular}
