\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.354 \cdot 10^{5} $ & $ 9904   $ & $ 16183      $ & $ 73.12       $ & $ 1.32    $ & $ 30.32   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 4.817 \cdot 10^{4} $ & $ 3387   $ & $ 12356      $ & $ 70.32       $ & $ 0.78    $ & $ 37.32   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.864 \cdot 10^{6} $ & $ 152315 $ & $ 5373       $ & $ 81.70       $ & $ 2.76    $ & $ 7.73    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.471 \cdot 10^{3} $ & $ 504    $ & $ 4298       $ & $ 77.88       $ & $ 2.16    $ & $ 1.85    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.633 \cdot 10^{4} $ & $ 1172   $ & $ 8798       $ & $ 71.78       $ & $ 1.07    $ & $ 1.44    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 3.050 \cdot 10^{3} $ & $ 217    $ & $ 2767       $ & $ 71.16       $ & $ 0.95    $ & $ 0.91    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 5.032 \cdot 10^{5} $ & $ 35196  $ & $ 18082      $ & $ 69.94       $ & $ 0.70    $ & $ 6.06    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 4.953 \cdot 10^{4} $ & $ 3413   $ & $ 11009      $ & $ 68.91       $ & $ 0.49    $ & $ 12.35   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.458 \cdot 10^{4} $ & $ 3809   $ & $ 2032       $ & $ 85.44       $ & $ 3.30    $ & $ 0.52    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.402 \cdot 10^{4} $ & $ 1201   $ & $ 6537       $ & $ 85.66       $ & $ 3.33    $ & $ 0.55    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 1.754 \cdot 10^{6} $ & $ 121011 $ & $ 6966       $ & $ 68.98       $ & $ 0.50    $ & $ 6.97    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.124 \cdot 10^{7} $ & $ 755440 $ & $ 14555      $ & $ 67.20       $ & $ 0.12    $ & $ 4.16    $ \\
\hline
\end{tabular}
