\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.306 \cdot 10^{5} $ & $ 9596   $ & $ 18828      $ & $ 73.45       $ & $ 1.39    $ & $ 36.05   $ \\
EP2-O3-aes:main\_0      & $ 4.255 \cdot 10^{4} $ & $ 3387   $ & $ 9239       $ & $ 79.60       $ & $ 2.44    $ & $ 38.21   $ \\
EP2-O3-blowfish:main\_0 & $ 1.900 \cdot 10^{6} $ & $ 152315 $ & $ 4012       $ & $ 80.17       $ & $ 2.53    $ & $ 7.50    $ \\
EP2-O3-dfadd:main\_0    & $ 6.521 \cdot 10^{3} $ & $ 504    $ & $ 5818       $ & $ 77.29       $ & $ 2.06    $ & $ 1.76    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.480 \cdot 10^{4} $ & $ 1956   $ & $ 12055      $ & $ 78.88       $ & $ 2.32    $ & $ 1.47    $ \\
EP2-O3-dfmul:main\_0    & $ 2.429 \cdot 10^{3} $ & $ 209    $ & $ 3058       $ & $ 86.04       $ & $ 3.38    $ & $ 0.89    $ \\
EP2-O3-dfsin:main\_0    & $ 6.670 \cdot 10^{5} $ & $ 51887  $ & $ 22840      $ & $ 77.79       $ & $ 2.14    $ & $ 5.89    $ \\
EP2-O3-gsm:main\_0      & $ 4.778 \cdot 10^{4} $ & $ 3454   $ & $ 10113      $ & $ 72.29       $ & $ 1.17    $ & $ 18.78   $ \\
EP2-O3-mips:main\_0     & $ 4.720 \cdot 10^{4} $ & $ 3809   $ & $ 1771       $ & $ 80.70       $ & $ 2.61    $ & $ 0.50    $ \\
EP2-O3-motion:main\_0   & $ 1.365 \cdot 10^{4} $ & $ 1198   $ & $ 6068       $ & $ 87.76       $ & $ 3.61    $ & $ 0.59    $ \\
EP2-O3-sha:main\_0      & $ 1.885 \cdot 10^{6} $ & $ 141572 $ & $ 5102       $ & $ 75.10       $ & $ 1.68    $ & $ 6.93    $ \\
EP2-Os-jpeg:main\_0     & $ 1.166 \cdot 10^{7} $ & $ 759715 $ & $ 14481      $ & $ 65.18       $ & $ -0.34   $ & $ 4.36    $ \\
\hline
\end{tabular}
