\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.453 \cdot 10^{5} $ & $ 10501  $ & $ 18478      $ & $ 72.26       $ & $ 1.16    $ & $ 29.18   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 2.854 \cdot 10^{4} $ & $ 2120   $ & $ 11962      $ & $ 74.27       $ & $ 1.54    $ & $ 43.44   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.399 \cdot 10^{6} $ & $ 108585 $ & $ 7071       $ & $ 77.60       $ & $ 2.11    $ & $ 6.42    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.232 \cdot 10^{3} $ & $ 504    $ & $ 4374       $ & $ 80.87       $ & $ 2.63    $ & $ 1.76    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.595 \cdot 10^{4} $ & $ 1172   $ & $ 8673       $ & $ 73.50       $ & $ 1.39    $ & $ 1.41    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 3.067 \cdot 10^{3} $ & $ 217    $ & $ 2758       $ & $ 70.75       $ & $ 0.87    $ & $ 0.85    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 5.011 \cdot 10^{5} $ & $ 35196  $ & $ 17876      $ & $ 70.24       $ & $ 0.76    $ & $ 5.88    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 5.073 \cdot 10^{4} $ & $ 3496   $ & $ 11430      $ & $ 68.91       $ & $ 0.49    $ & $ 15.50   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.205 \cdot 10^{4} $ & $ 3610   $ & $ 2046       $ & $ 85.84       $ & $ 3.35    $ & $ 1.05    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.428 \cdot 10^{4} $ & $ 1224   $ & $ 7090       $ & $ 85.71       $ & $ 3.33    $ & $ 0.61    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 1.378 \cdot 10^{6} $ & $ 111794 $ & $ 7256       $ & $ 81.15       $ & $ 2.68    $ & $ 5.84    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.320 \cdot 10^{7} $ & $ 809323 $ & $ 16608      $ & $ 61.29       $ & $ -1.32   $ & $ 4.54    $ \\
\hline
\end{tabular}
