\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.291 \cdot 10^{5} $ & $ 9286   $ & $ 15969      $ & $ 71.93       $ & $ 1.10    $ & $ 38.00   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 2.886 \cdot 10^{4} $ & $ 2219   $ & $ 12186      $ & $ 76.88       $ & $ 1.99    $ & $ 43.78   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.410 \cdot 10^{6} $ & $ 107401 $ & $ 6613       $ & $ 76.19       $ & $ 1.88    $ & $ 6.87    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.419 \cdot 10^{3} $ & $ 504    $ & $ 4331       $ & $ 78.51       $ & $ 2.26    $ & $ 1.73    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.631 \cdot 10^{4} $ & $ 1172   $ & $ 8556       $ & $ 71.85       $ & $ 1.08    $ & $ 1.42    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 2.908 \cdot 10^{3} $ & $ 217    $ & $ 2775       $ & $ 74.61       $ & $ 1.60    $ & $ 0.88    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 4.996 \cdot 10^{5} $ & $ 35196  $ & $ 17796      $ & $ 70.45       $ & $ 0.81    $ & $ 6.02    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 4.552 \cdot 10^{4} $ & $ 3135   $ & $ 11586      $ & $ 68.87       $ & $ 0.48    $ & $ 13.73   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.185 \cdot 10^{4} $ & $ 3610   $ & $ 1966       $ & $ 86.26       $ & $ 3.41    $ & $ 1.06    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.456 \cdot 10^{4} $ & $ 1190   $ & $ 7461       $ & $ 81.73       $ & $ 2.77    $ & $ 0.61    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 1.219 \cdot 10^{6} $ & $ 90977  $ & $ 7347       $ & $ 74.65       $ & $ 1.61    $ & $ 5.96    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.076 \cdot 10^{7} $ & $ 720495 $ & $ 16190      $ & $ 66.98       $ & $ 0.07    $ & $ 4.53    $ \\
\hline
\end{tabular}
