\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.519 \cdot 10^{5} $ & $ 10501  $ & $ 18084      $ & $ 69.13       $ & $ 0.53    $ & $ 29.08   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 3.134 \cdot 10^{4} $ & $ 2291   $ & $ 11955      $ & $ 73.09       $ & $ 1.32    $ & $ 44.03   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.446 \cdot 10^{6} $ & $ 109133 $ & $ 6076       $ & $ 75.48       $ & $ 1.75    $ & $ 6.56    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.232 \cdot 10^{3} $ & $ 504    $ & $ 4374       $ & $ 80.87       $ & $ 2.63    $ & $ 1.78    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.635 \cdot 10^{4} $ & $ 1172   $ & $ 8704       $ & $ 71.70       $ & $ 1.05    $ & $ 1.41    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 3.067 \cdot 10^{3} $ & $ 217    $ & $ 2758       $ & $ 70.75       $ & $ 0.87    $ & $ 0.86    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 5.126 \cdot 10^{5} $ & $ 35196  $ & $ 17622      $ & $ 68.66       $ & $ 0.44    $ & $ 5.96    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 5.471 \cdot 10^{4} $ & $ 3734   $ & $ 11172      $ & $ 68.25       $ & $ 0.35    $ & $ 14.73   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.197 \cdot 10^{4} $ & $ 3610   $ & $ 1988       $ & $ 86.01       $ & $ 3.37    $ & $ 1.06    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.452 \cdot 10^{4} $ & $ 1224   $ & $ 6947       $ & $ 84.31       $ & $ 3.14    $ & $ 0.60    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 1.596 \cdot 10^{6} $ & $ 120500 $ & $ 7085       $ & $ 75.51       $ & $ 1.76    $ & $ 6.83    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.287 \cdot 10^{7} $ & $ 844277 $ & $ 15344      $ & $ 65.59       $ & $ -0.25   $ & $ 4.54    $ \\
\hline
\end{tabular}
