\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.223 \cdot 10^{5} $ & $ 9028   $ & $ 20665      $ & $ 73.81       $ & $ 1.45    $ & $ 39.26   $ \\
EP2-O3-aes:main\_0      & $ 2.979 \cdot 10^{4} $ & $ 2471   $ & $ 8952       $ & $ 82.95       $ & $ 2.94    $ & $ 45.61   $ \\
EP2-O3-blowfish:main\_0 & $ 1.306 \cdot 10^{6} $ & $ 111462 $ & $ 4433       $ & $ 85.37       $ & $ 3.29    $ & $ 7.03    $ \\
EP2-O3-dfadd:main\_0    & $ 6.556 \cdot 10^{3} $ & $ 504    $ & $ 5865       $ & $ 76.88       $ & $ 1.99    $ & $ 1.76    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.479 \cdot 10^{4} $ & $ 1956   $ & $ 11990      $ & $ 78.91       $ & $ 2.33    $ & $ 1.45    $ \\
EP2-O3-dfmul:main\_0    & $ 2.503 \cdot 10^{3} $ & $ 209    $ & $ 3124       $ & $ 83.49       $ & $ 3.02    $ & $ 0.90    $ \\
EP2-O3-dfsin:main\_0    & $ 6.803 \cdot 10^{5} $ & $ 51887  $ & $ 22709      $ & $ 76.27       $ & $ 1.89    $ & $ 6.02    $ \\
EP2-O3-gsm:main\_0      & $ 4.900 \cdot 10^{4} $ & $ 3418   $ & $ 9218       $ & $ 69.76       $ & $ 0.67    $ & $ 26.68   $ \\
EP2-O3-mips:main\_0     & $ 4.397 \cdot 10^{4} $ & $ 3611   $ & $ 1712       $ & $ 82.12       $ & $ 2.82    $ & $ 1.08    $ \\
EP2-O3-motion:main\_0   & $ 1.386 \cdot 10^{4} $ & $ 1192   $ & $ 6191       $ & $ 85.99       $ & $ 3.37    $ & $ 0.61    $ \\
EP2-O3-sha:main\_0      & $ 1.555 \cdot 10^{6} $ & $ 120244 $ & $ 5013       $ & $ 77.31       $ & $ 2.07    $ & $ 7.09    $ \\
EP2-Os-jpeg:main\_0     & $ 1.212 \cdot 10^{7} $ & $ 767459 $ & $ 14957      $ & $ 63.32       $ & $ -0.79   $ & $ 4.92    $ \\
\hline
\end{tabular}
