\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.353 \cdot 10^{5} $ & $ 10128  $ & $ 20675      $ & $ 74.86       $ & $ 1.64    $ & $ 39.30   $ \\
EP2-O3-aes:main\_0      & $ 2.836 \cdot 10^{4} $ & $ 2291   $ & $ 8604       $ & $ 80.79       $ & $ 2.62    $ & $ 45.42   $ \\
EP2-O3-blowfish:main\_0 & $ 1.429 \cdot 10^{6} $ & $ 110291 $ & $ 4376       $ & $ 77.20       $ & $ 2.05    $ & $ 7.42    $ \\
EP2-O3-dfadd:main\_0    & $ 6.593 \cdot 10^{3} $ & $ 504    $ & $ 5900       $ & $ 76.44       $ & $ 1.92    $ & $ 1.81    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.391 \cdot 10^{4} $ & $ 1956   $ & $ 11983      $ & $ 81.82       $ & $ 2.78    $ & $ 1.47    $ \\
EP2-O3-dfmul:main\_0    & $ 2.528 \cdot 10^{3} $ & $ 209    $ & $ 3124       $ & $ 82.69       $ & $ 2.91    $ & $ 0.91    $ \\
EP2-O3-dfsin:main\_0    & $ 6.644 \cdot 10^{5} $ & $ 51887  $ & $ 22644      $ & $ 78.10       $ & $ 2.20    $ & $ 6.01    $ \\
EP2-O3-gsm:main\_0      & $ 5.640 \cdot 10^{4} $ & $ 4099   $ & $ 9160       $ & $ 72.68       $ & $ 1.24    $ & $ 24.57   $ \\
EP2-O3-mips:main\_0     & $ 4.475 \cdot 10^{4} $ & $ 3611   $ & $ 1700       $ & $ 80.69       $ & $ 2.61    $ & $ 1.06    $ \\
EP2-O3-motion:main\_0   & $ 1.275 \cdot 10^{4} $ & $ 1256   $ & $ 6330       $ & $ 98.52       $ & $ 4.85    $ & $ 0.61    $ \\
EP2-O3-sha:main\_0      & $ 1.701 \cdot 10^{6} $ & $ 141061 $ & $ 5240       $ & $ 82.95       $ & $ 2.94    $ & $ 7.08    $ \\
EP2-Os-jpeg:main\_0     & $ 1.283 \cdot 10^{7} $ & $ 929134 $ & $ 14779      $ & $ 72.44       $ & $ 1.20    $ & $ 4.79    $ \\
\hline
\end{tabular}
