\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles  & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.649 \cdot 10^{5} $ & $ 12328   $ & $ 20308      $ & $ 74.78       $ & $ 1.63    $ & $ 39.39   $ \\
EP2-O3-aes:main\_0      & $ 2.474 \cdot 10^{4} $ & $ 2120    $ & $ 8597       $ & $ 85.68       $ & $ 3.33    $ & $ 45.61   $ \\
EP2-O3-blowfish:main\_0 & $ 1.563 \cdot 10^{6} $ & $ 114316  $ & $ 5290       $ & $ 73.13       $ & $ 1.33    $ & $ 7.44    $ \\
EP2-O3-dfadd:main\_0    & $ 6.593 \cdot 10^{3} $ & $ 504     $ & $ 5900       $ & $ 76.44       $ & $ 1.92    $ & $ 1.80    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.380 \cdot 10^{4} $ & $ 1956    $ & $ 11994      $ & $ 82.20       $ & $ 2.83    $ & $ 1.45    $ \\
EP2-O3-dfmul:main\_0    & $ 2.559 \cdot 10^{3} $ & $ 209     $ & $ 3056       $ & $ 81.66       $ & $ 2.75    $ & $ 0.95    $ \\
EP2-O3-dfsin:main\_0    & $ 6.621 \cdot 10^{5} $ & $ 51887   $ & $ 22678      $ & $ 78.37       $ & $ 2.24    $ & $ 6.05    $ \\
EP2-O3-gsm:main\_0      & $ 7.521 \cdot 10^{4} $ & $ 5030    $ & $ 9232       $ & $ 66.88       $ & $ 0.05    $ & $ 25.82   $ \\
EP2-O3-mips:main\_0     & $ 4.780 \cdot 10^{4} $ & $ 3643    $ & $ 1749       $ & $ 76.22       $ & $ 1.88    $ & $ 1.08    $ \\
EP2-O3-motion:main\_0   & $ 1.346 \cdot 10^{4} $ & $ 1294    $ & $ 6734       $ & $ 96.12       $ & $ 4.60    $ & $ 0.83    $ \\
EP2-O3-sha:main\_0      & $ 1.685 \cdot 10^{6} $ & $ 153442  $ & $ 5677       $ & $ 91.08       $ & $ 4.02    $ & $ 6.02    $ \\
EP2-Os-jpeg:main\_0     & $ 1.392 \cdot 10^{7} $ & $ 1100471 $ & $ 16777      $ & $ 79.04       $ & $ 2.35    $ & $ 4.69    $ \\
\hline
\end{tabular}
