\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
ZYNQ-Z020-O3-adpcm:main\_0    & $ 1.560 \cdot 10^{5} $ & $ 11004  $ & $ 16303      $ & $ 70.52       $ & $ 0.82    $ & $ 28.69   $ \\
ZYNQ-Z020-O3-aes:main\_0      & $ 4.448 \cdot 10^{4} $ & $ 3243   $ & $ 12562      $ & $ 72.90       $ & $ 1.28    $ & $ 36.13   $ \\
ZYNQ-Z020-O3-blowfish:main\_0 & $ 1.949 \cdot 10^{6} $ & $ 152315 $ & $ 5345       $ & $ 78.15       $ & $ 2.20    $ & $ 7.24    $ \\
ZYNQ-Z020-O3-dfadd:main\_0    & $ 6.111 \cdot 10^{3} $ & $ 504    $ & $ 4296       $ & $ 82.47       $ & $ 2.88    $ & $ 1.71    $ \\
ZYNQ-Z020-O3-dfdiv:main\_0    & $ 1.627 \cdot 10^{4} $ & $ 1172   $ & $ 8752       $ & $ 72.05       $ & $ 1.12    $ & $ 1.42    $ \\
ZYNQ-Z020-O3-dfmul:main\_0    & $ 3.167 \cdot 10^{3} $ & $ 217    $ & $ 2795       $ & $ 68.51       $ & $ 0.40    $ & $ 0.87    $ \\
ZYNQ-Z020-O3-dfsin:main\_0    & $ 5.119 \cdot 10^{5} $ & $ 35196  $ & $ 17936      $ & $ 68.76       $ & $ 0.46    $ & $ 5.86    $ \\
ZYNQ-Z020-O3-gsm:main\_0      & $ 5.562 \cdot 10^{4} $ & $ 3774   $ & $ 10800      $ & $ 67.85       $ & $ 0.26    $ & $ 14.10   $ \\
ZYNQ-Z020-O3-mips:main\_0     & $ 4.466 \cdot 10^{4} $ & $ 3809   $ & $ 1941       $ & $ 85.29       $ & $ 3.28    $ & $ 0.49    $ \\
ZYNQ-Z020-O3-motion:main\_0   & $ 1.476 \cdot 10^{4} $ & $ 1235   $ & $ 6640       $ & $ 83.65       $ & $ 3.04    $ & $ 0.54    $ \\
ZYNQ-Z020-O3-sha:main\_0      & $ 2.010 \cdot 10^{6} $ & $ 141828 $ & $ 6872       $ & $ 70.55       $ & $ 0.83    $ & $ 6.63    $ \\
ZYNQ-Z020-Os-jpeg:main\_0     & $ 1.254 \cdot 10^{7} $ & $ 844278 $ & $ 14120      $ & $ 67.32       $ & $ 0.14    $ & $ 4.05    $ \\
\hline
\end{tabular}
