\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name          & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
EP2-O3-adpcm:main\_0    & $ 1.368 \cdot 10^{5} $ & $ 10128  $ & $ 20396      $ & $ 74.06       $ & $ 1.50    $ & $ 39.90   $ \\
EP2-O3-aes:main\_0      & $ 2.478 \cdot 10^{4} $ & $ 2120   $ & $ 8653       $ & $ 85.55       $ & $ 3.31    $ & $ 45.26   $ \\
EP2-O3-blowfish:main\_0 & $ 1.573 \cdot 10^{6} $ & $ 108590 $ & $ 5277       $ & $ 69.04       $ & $ 0.52    $ & $ 7.38    $ \\
EP2-O3-dfadd:main\_0    & $ 6.593 \cdot 10^{3} $ & $ 504    $ & $ 5900       $ & $ 76.44       $ & $ 1.92    $ & $ 1.81    $ \\
EP2-O3-dfdiv:main\_0    & $ 2.380 \cdot 10^{4} $ & $ 1956   $ & $ 11994      $ & $ 82.20       $ & $ 2.83    $ & $ 1.54    $ \\
EP2-O3-dfmul:main\_0    & $ 2.559 \cdot 10^{3} $ & $ 209    $ & $ 3056       $ & $ 81.66       $ & $ 2.75    $ & $ 0.90    $ \\
EP2-O3-dfsin:main\_0    & $ 6.621 \cdot 10^{5} $ & $ 51887  $ & $ 22678      $ & $ 78.37       $ & $ 2.24    $ & $ 6.08    $ \\
EP2-O3-gsm:main\_0      & $ 5.327 \cdot 10^{4} $ & $ 3861   $ & $ 9288       $ & $ 72.48       $ & $ 1.20    $ & $ 26.96   $ \\
EP2-O3-mips:main\_0     & $ 4.738 \cdot 10^{4} $ & $ 3611   $ & $ 1702       $ & $ 76.22       $ & $ 1.88    $ & $ 1.08    $ \\
EP2-O3-motion:main\_0   & $ 1.321 \cdot 10^{4} $ & $ 1256   $ & $ 6578       $ & $ 95.06       $ & $ 4.48    $ & $ 0.70    $ \\
EP2-O3-sha:main\_0      & $ 1.650 \cdot 10^{6} $ & $ 132355 $ & $ 5597       $ & $ 80.21       $ & $ 2.53    $ & $ 6.11    $ \\
EP2-Os-jpeg:main\_0     & $ 1.306 \cdot 10^{7} $ & $ 894190 $ & $ 16462      $ & $ 68.49       $ & $ 0.40    $ & $ 4.82    $ \\
\hline
\end{tabular}
