\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                                   & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
acosf-flopoco:\_\_builtin\_acosf\_0              & $ 1.807 \cdot 10^{3} $ & $ 159    $ & $ 4214       $ & $ 87.98       $ & $ -1.37   $ & $ 0.60    $ \\
acosf-soft-float:\_\_builtin\_acosf\_0           & $ 4.212 \cdot 10^{3} $ & $ 405    $ & $ 12682      $ & $ 96.16       $ & $ -0.40   $ & $ 3.29    $ \\
acoshf-flopoco:\_\_builtin\_acoshf\_0            & $ 3.601 \cdot 10^{3} $ & $ 249    $ & $ 12767      $ & $ 69.15       $ & $ -4.46   $ & $ 0.86    $ \\
acoshf-soft-float:\_\_builtin\_acoshf\_0         & $ 5.257 \cdot 10^{3} $ & $ 527    $ & $ 36392      $ & $ 100.24      $ & $ 0.02    $ & $ 3.87    $ \\
asinf-flopoco:\_\_builtin\_asinf\_0              & $ 2.675 \cdot 10^{3} $ & $ 194    $ & $ 4816       $ & $ 72.52       $ & $ -3.79   $ & $ 0.48    $ \\
asinf-soft-float:\_\_builtin\_asinf\_0           & $ 4.636 \cdot 10^{3} $ & $ 456    $ & $ 12506      $ & $ 98.36       $ & $ -0.17   $ & $ 3.24    $ \\
asinhf-flopoco:\_\_builtin\_asinhf\_0            & $ 2.769 \cdot 10^{3} $ & $ 189    $ & $ 12832      $ & $ 68.25       $ & $ -4.65   $ & $ 0.81    $ \\
asinhf-soft-float:\_\_builtin\_asinhf\_0         & $ 2.998 \cdot 10^{3} $ & $ 297    $ & $ 34512      $ & $ 99.06       $ & $ -0.10   $ & $ 3.60    $ \\
atan2f-flopoco:\_\_builtin\_atan2f\_0            & $ 2.395 \cdot 10^{3} $ & $ 210    $ & $ 6989       $ & $ 87.68       $ & $ -1.40   $ & $ 0.35    $ \\
atan2f-soft-float:\_\_builtin\_atan2f\_0         & $ 4.582 \cdot 10^{3} $ & $ 486    $ & $ 22490      $ & $ 106.07      $ & $ 0.57    $ & $ 3.35    $ \\
atanf-flopoco:\_\_builtin\_atanf\_0              & $ 1.901 \cdot 10^{3} $ & $ 177    $ & $ 4089       $ & $ 93.11       $ & $ -0.74   $ & $ 0.21    $ \\
atanf-soft-float:\_\_builtin\_atanf\_0           & $ 2.506 \cdot 10^{3} $ & $ 253    $ & $ 12187      $ & $ 100.95      $ & $ 0.09    $ & $ 3.27    $ \\
atanhf-flopoco:\_\_builtin\_atanhf\_0            & $ 3.947 \cdot 10^{3} $ & $ 286    $ & $ 8693       $ & $ 72.47       $ & $ -3.80   $ & $ 0.59    $ \\
atanhf-soft-float:\_\_builtin\_atanhf\_0         & $ 5.677 \cdot 10^{3} $ & $ 569    $ & $ 24710      $ & $ 100.22      $ & $ 0.02    $ & $ 3.24    $ \\
cbrtf-flopoco:\_\_builtin\_cbrtf\_0              & $ 1.076 \cdot 10^{3} $ & $ 108    $ & $ 3466       $ & $ 100.37      $ & $ 0.04    $ & $ 0.04    $ \\
cbrtf-soft-float:\_\_builtin\_cbrtf\_0           & $ 4.021 \cdot 10^{3} $ & $ 303    $ & $ 10666      $ & $ 75.35       $ & $ -3.27   $ & $ 1.68    $ \\
ceilf-flopoco:\_\_builtin\_ceilf\_0              & $ 1.573 \cdot 10^{2} $ & $ 23     $ & $ 1327       $ & $ 146.24      $ & $ 3.16    $ & $ 0.06    $ \\
ceilf-soft-float:\_\_builtin\_ceilf\_0           & $ 3.422 \cdot 10^{2} $ & $ 37     $ & $ 3495       $ & $ 108.11      $ & $ 0.75    $ & $ 1.74    $ \\
copysignf-flopoco:\_\_builtin\_copysignf\_0      & $ 9.044 \cdot 10^{0} $ & $ 2      $ & $ 33         $ & $ 221.14      $ & $ 5.48    $ & $ 0.03    $ \\
copysignf-soft-float:\_\_builtin\_copysignf\_0   & $ 9.044 \cdot 10^{0} $ & $ 2      $ & $ 33         $ & $ 221.14      $ & $ 5.48    $ & $ 0.03    $ \\
cosf-flopoco:\_\_builtin\_cosf\_0                & $ 1.614 \cdot 10^{3} $ & $ 110    $ & $ 17858      $ & $ 68.14       $ & $ -4.68   $ & $ 2.66    $ \\
cosf-soft-float:\_\_builtin\_cosf\_0             & $ 2.814 \cdot 10^{3} $ & $ 215    $ & $ 40192      $ & $ 76.39       $ & $ -3.09   $ & $ 5.68    $ \\
coshf-flopoco:\_\_builtin\_coshf\_0              & $ 2.376 \cdot 10^{3} $ & $ 161    $ & $ 12626      $ & $ 67.76       $ & $ -4.76   $ & $ 0.66    $ \\
coshf-soft-float:\_\_builtin\_coshf\_0           & $ 3.568 \cdot 10^{3} $ & $ 359    $ & $ 34499      $ & $ 100.61      $ & $ 0.06    $ & $ 3.61    $ \\
erfcf-flopoco:\_\_builtin\_erfcf\_0              & $ 1.478 \cdot 10^{3} $ & $ 121    $ & $ 9325       $ & $ 81.84       $ & $ -2.22   $ & $ 1.18    $ \\
erfcf-soft-float:\_\_builtin\_erfcf\_0           & $ 3.162 \cdot 10^{3} $ & $ 318    $ & $ 26137      $ & $ 100.57      $ & $ 0.06    $ & $ 3.74    $ \\
erff-flopoco:\_\_builtin\_erff\_0                & $ 1.548 \cdot 10^{3} $ & $ 103    $ & $ 9407       $ & $ 66.54       $ & $ -5.03   $ & $ 1.21    $ \\
erff-soft-float:\_\_builtin\_erff\_0             & $ 3.342 \cdot 10^{3} $ & $ 283    $ & $ 26026      $ & $ 84.69       $ & $ -1.81   $ & $ 3.67    $ \\
expf-flopoco:\_\_builtin\_expf\_0                & $ 1.612 \cdot 10^{3} $ & $ 129    $ & $ 4627       $ & $ 80.02       $ & $ -2.50   $ & $ 0.16    $ \\
expf-soft-float:\_\_builtin\_expf\_0             & $ 2.466 \cdot 10^{3} $ & $ 255    $ & $ 13283      $ & $ 103.39      $ & $ 0.33    $ & $ 2.79    $ \\
expm1f-flopoco:\_\_builtin\_expm1f\_0            & $ 3.090 \cdot 10^{3} $ & $ 224    $ & $ 5405       $ & $ 72.48       $ & $ -3.80   $ & $ 0.42    $ \\
expm1f-soft-float:\_\_builtin\_expm1f\_0         & $ 4.795 \cdot 10^{3} $ & $ 488    $ & $ 13446      $ & $ 101.78      $ & $ 0.18    $ & $ 3.02    $ \\
floorf-flopoco:\_\_builtin\_floorf\_0            & $ 1.754 \cdot 10^{2} $ & $ 23     $ & $ 1344       $ & $ 131.10      $ & $ 2.37    $ & $ 0.06    $ \\
floorf-soft-float:\_\_builtin\_floorf\_0         & $ 3.486 \cdot 10^{2} $ & $ 37     $ & $ 3444       $ & $ 106.13      $ & $ 0.58    $ & $ 1.84    $ \\
fmodf-flopoco:\_\_builtin\_fmodf\_0              & $ 9.121 \cdot 10^{1} $ & $ 11     $ & $ 1082       $ & $ 120.60      $ & $ 1.71    $ & $ 0.14    $ \\
fmodf-soft-float:\_\_builtin\_fmodf\_0           & $ 8.997 \cdot 10^{1} $ & $ 11     $ & $ 1067       $ & $ 122.26      $ & $ 1.82    $ & $ 0.16    $ \\
gammaf-flopoco:\_\_builtin\_gammaf\_0            & $ 3.279 \cdot 10^{3} $ & $ 212    $ & $ 15833      $ & $ 64.65       $ & $ -5.47   $ & $ 3.34    $ \\
gammaf-soft-float:\_\_builtin\_gammaf\_0         & $ 5.743 \cdot 10^{3} $ & $ 559    $ & $ 43154      $ & $ 97.34       $ & $ -0.27   $ & $ 6.63    $ \\
hypotf-flopoco:\_\_builtin\_hypotf\_0            & $ 9.683 \cdot 10^{2} $ & $ 88     $ & $ 3968       $ & $ 90.88       $ & $ -1.00   $ & $ 0.34    $ \\
hypotf-soft-float:\_\_builtin\_hypotf\_0         & $ 1.389 \cdot 10^{3} $ & $ 144    $ & $ 9307       $ & $ 103.66      $ & $ 0.35    $ & $ 2.50    $ \\
ilogbf-flopoco:\_\_builtin\_ilogbf\_0            & $ 1.051 \cdot 10^{1} $ & $ 3      $ & $ 44         $ & $ 285.39      $ & $ 6.50    $ & $ 0.03    $ \\
ilogbf-soft-float:\_\_builtin\_ilogbf\_0         & $ 1.051 \cdot 10^{1} $ & $ 3      $ & $ 44         $ & $ 285.39      $ & $ 6.50    $ & $ 0.02    $ \\
ldexpf-flopoco:\_\_builtin\_ldexpf\_0            & $ 1.472 \cdot 10^{2} $ & $ 15     $ & $ 1098       $ & $ 101.87      $ & $ 0.18    $ & $ 0.10    $ \\
ldexpf-soft-float:\_\_builtin\_ldexpf\_0         & $ 1.831 \cdot 10^{2} $ & $ 19     $ & $ 8115       $ & $ 103.75      $ & $ 0.36    $ & $ 1.92    $ \\
lgammaf-flopoco:\_\_builtin\_lgammaf\_0          & $ 5.153 \cdot 10^{3} $ & $ 331    $ & $ 15843      $ & $ 64.23       $ & $ -5.57   $ & $ 3.49    $ \\
lgammaf-soft-float:\_\_builtin\_lgammaf\_0       & $ 9.049 \cdot 10^{3} $ & $ 861    $ & $ 43133      $ & $ 95.15       $ & $ -0.51   $ & $ 6.36    $ \\
log10f-flopoco:\_\_builtin\_log10f\_0            & $ 1.770 \cdot 10^{3} $ & $ 161    $ & $ 3895       $ & $ 90.94       $ & $ -1.00   $ & $ 0.18    $ \\
log10f-soft-float:\_\_builtin\_log10f\_0         & $ 3.501 \cdot 10^{3} $ & $ 365    $ & $ 12417      $ & $ 104.24      $ & $ 0.41    $ & $ 2.86    $ \\
log1pf-flopoco:\_\_builtin\_log1pf\_0            & $ 2.604 \cdot 10^{3} $ & $ 183    $ & $ 5224       $ & $ 70.27       $ & $ -4.23   $ & $ 0.37    $ \\
log1pf-soft-float:\_\_builtin\_log1pf\_0         & $ 3.332 \cdot 10^{3} $ & $ 337    $ & $ 13467      $ & $ 101.15      $ & $ 0.11    $ & $ 2.86    $ \\
logbf-flopoco:\_\_builtin\_logbf\_0              & $ 5.531 \cdot 10^{1} $ & $ 7      $ & $ 1856       $ & $ 126.57      $ & $ 2.10    $ & $ 0.02    $ \\
logbf-soft-float:\_\_builtin\_logbf\_0           & $ 1.011 \cdot 10^{2} $ & $ 12     $ & $ 4970       $ & $ 118.75      $ & $ 1.58    $ & $ 0.52    $ \\
logf-flopoco:\_\_builtin\_logf\_0                & $ 1.863 \cdot 10^{3} $ & $ 139    $ & $ 4282       $ & $ 74.61       $ & $ -3.40   $ & $ 0.30    $ \\
logf-soft-float:\_\_builtin\_logf\_0             & $ 2.928 \cdot 10^{3} $ & $ 297    $ & $ 12836      $ & $ 101.43      $ & $ 0.14    $ & $ 3.30    $ \\
powf-flopoco:\_\_builtin\_powf\_0                & $ 7.768 \cdot 10^{3} $ & $ 530    $ & $ 9066       $ & $ 68.23       $ & $ -4.66   $ & $ 1.89    $ \\
powf-soft-float:\_\_builtin\_powf\_0             & $ 8.902 \cdot 10^{3} $ & $ 905    $ & $ 16986      $ & $ 101.67      $ & $ 0.16    $ & $ 4.31    $ \\
remainderf-flopoco:\_\_builtin\_remainderf\_0    & $ 3.957 \cdot 10^{2} $ & $ 41     $ & $ 3401       $ & $ 103.61      $ & $ 0.35    $ & $ 0.21    $ \\
remainderf-soft-float:\_\_builtin\_remainderf\_0 & $ 5.729 \cdot 10^{2} $ & $ 61     $ & $ 5050       $ & $ 106.47      $ & $ 0.61    $ & $ 1.76    $ \\
rintf-flopoco:\_\_builtin\_rintf\_0              & $ 2.333 \cdot 10^{2} $ & $ 24     $ & $ 1287       $ & $ 102.87      $ & $ 0.28    $ & $ 0.09    $ \\
rintf-soft-float:\_\_builtin\_rintf\_0           & $ 2.597 \cdot 10^{2} $ & $ 27     $ & $ 6654       $ & $ 103.97      $ & $ 0.38    $ & $ 2.67    $ \\
scalbnf-flopoco:\_\_builtin\_scalbnf\_0          & $ 7.406 \cdot 10^{1} $ & $ 7      $ & $ 647        $ & $ 94.52       $ & $ -0.58   $ & $ 0.06    $ \\
scalbnf-soft-float:\_\_builtin\_scalbnf\_0       & $ 9.466 \cdot 10^{1} $ & $ 11     $ & $ 1120       $ & $ 116.21      $ & $ 1.39    $ & $ 0.29    $ \\
sinf-flopoco:\_\_builtin\_sinf\_0                & $ 1.303 \cdot 10^{3} $ & $ 87     $ & $ 17970      $ & $ 66.76       $ & $ -4.98   $ & $ 2.61    $ \\
sinf-soft-float:\_\_builtin\_sinf\_0             & $ 2.179 \cdot 10^{3} $ & $ 155    $ & $ 39856      $ & $ 71.14       $ & $ -4.06   $ & $ 5.75    $ \\
sinhf-flopoco:\_\_builtin\_sinhf\_0              & $ 4.509 \cdot 10^{3} $ & $ 285    $ & $ 13168      $ & $ 63.21       $ & $ -5.82   $ & $ 0.71    $ \\
sinhf-soft-float:\_\_builtin\_sinhf\_0           & $ 6.217 \cdot 10^{3} $ & $ 625    $ & $ 37566      $ & $ 100.53      $ & $ 0.05    $ & $ 3.75    $ \\
sqrtf-flopoco:\_\_builtin\_sqrtf\_0              & $ 2.261 \cdot 10^{2} $ & $ 31     $ & $ 472        $ & $ 137.08      $ & $ 2.71    $ & $ 0.09    $ \\
sqrtf-soft-float:\_\_builtin\_sqrtf\_0           & $ 2.273 \cdot 10^{2} $ & $ 31     $ & $ 434        $ & $ 136.39      $ & $ 2.67    $ & $ 0.10    $ \\
tanf-flopoco:\_\_builtin\_tanf\_0                & $ 3.171 \cdot 10^{3} $ & $ 218    $ & $ 18684      $ & $ 68.75       $ & $ -4.55   $ & $ 2.71    $ \\
tanf-soft-float:\_\_builtin\_tanf\_0             & $ 6.816 \cdot 10^{3} $ & $ 502    $ & $ 38741      $ & $ 73.65       $ & $ -3.58   $ & $ 5.86    $ \\
tanhf-flopoco:\_\_builtin\_tanhf\_0              & $ 4.508 \cdot 10^{3} $ & $ 309    $ & $ 8352       $ & $ 68.54       $ & $ -4.59   $ & $ 0.51    $ \\
tanhf-soft-float:\_\_builtin\_tanhf\_0           & $ 6.962 \cdot 10^{3} $ & $ 712    $ & $ 23724      $ & $ 102.27      $ & $ 0.22    $ & $ 3.20    $ \\
\hline
\end{tabular}
