\begin{tabular}{|c|c|c|}
\hline
Benchmark Name                                   & Num Cycles & Time(s)  \\
\hline
acosf-flopoco:\_\_builtin\_acosf\_0              & $ 159    $ & $ 0.56 $ \\
acosf-soft-float:\_\_builtin\_acosf\_0           & $ 405    $ & $ 3.22 $ \\
acoshf-flopoco:\_\_builtin\_acoshf\_0            & $ 249    $ & $ 0.98 $ \\
acoshf-soft-float:\_\_builtin\_acoshf\_0         & $ 527    $ & $ 4.05 $ \\
asinf-flopoco:\_\_builtin\_asinf\_0              & $ 194    $ & $ 0.48 $ \\
asinf-soft-float:\_\_builtin\_asinf\_0           & $ 456    $ & $ 3.22 $ \\
asinhf-flopoco:\_\_builtin\_asinhf\_0            & $ 189    $ & $ 0.99 $ \\
asinhf-soft-float:\_\_builtin\_asinhf\_0         & $ 297    $ & $ 3.77 $ \\
atan2f-flopoco:\_\_builtin\_atan2f\_0            & $ 210    $ & $ 0.34 $ \\
atan2f-soft-float:\_\_builtin\_atan2f\_0         & $ 486    $ & $ 3.42 $ \\
atanf-flopoco:\_\_builtin\_atanf\_0              & $ 177    $ & $ 0.20 $ \\
atanf-soft-float:\_\_builtin\_atanf\_0           & $ 253    $ & $ 3.23 $ \\
atanhf-flopoco:\_\_builtin\_atanhf\_0            & $ 286    $ & $ 0.52 $ \\
atanhf-soft-float:\_\_builtin\_atanhf\_0         & $ 569    $ & $ 3.51 $ \\
cbrtf-flopoco:\_\_builtin\_cbrtf\_0              & $ 108    $ & $ 0.04 $ \\
cbrtf-soft-float:\_\_builtin\_cbrtf\_0           & $ 303    $ & $ 2.07 $ \\
ceilf-flopoco:\_\_builtin\_ceilf\_0              & $ 23     $ & $ 0.06 $ \\
ceilf-soft-float:\_\_builtin\_ceilf\_0           & $ 37     $ & $ 1.94 $ \\
copysignf-flopoco:\_\_builtin\_copysignf\_0      & $ 2      $ & $ 0.02 $ \\
copysignf-soft-float:\_\_builtin\_copysignf\_0   & $ 2      $ & $ 0.03 $ \\
cosf-flopoco:\_\_builtin\_cosf\_0                & $ 110    $ & $ 2.66 $ \\
cosf-soft-float:\_\_builtin\_cosf\_0             & $ 215    $ & $ 5.72 $ \\
coshf-flopoco:\_\_builtin\_coshf\_0              & $ 161    $ & $ 0.78 $ \\
coshf-soft-float:\_\_builtin\_coshf\_0           & $ 359    $ & $ 3.90 $ \\
erfcf-flopoco:\_\_builtin\_erfcf\_0              & $ 121    $ & $ 1.46 $ \\
erfcf-soft-float:\_\_builtin\_erfcf\_0           & $ 318    $ & $ 4.15 $ \\
erff-flopoco:\_\_builtin\_erff\_0                & $ 103    $ & $ 1.43 $ \\
erff-soft-float:\_\_builtin\_erff\_0             & $ 283    $ & $ 4.03 $ \\
expf-flopoco:\_\_builtin\_expf\_0                & $ 129    $ & $ 0.19 $ \\
expf-soft-float:\_\_builtin\_expf\_0             & $ 255    $ & $ 3.02 $ \\
expm1f-flopoco:\_\_builtin\_expm1f\_0            & $ 224    $ & $ 0.45 $ \\
expm1f-soft-float:\_\_builtin\_expm1f\_0         & $ 488    $ & $ 3.23 $ \\
floorf-flopoco:\_\_builtin\_floorf\_0            & $ 23     $ & $ 0.07 $ \\
floorf-soft-float:\_\_builtin\_floorf\_0         & $ 37     $ & $ 1.88 $ \\
fmodf-flopoco:\_\_builtin\_fmodf\_0              & $ 11     $ & $ 0.16 $ \\
fmodf-soft-float:\_\_builtin\_fmodf\_0           & $ 11     $ & $ 0.18 $ \\
gammaf-flopoco:\_\_builtin\_gammaf\_0            & $ 212    $ & $ 3.86 $ \\
gammaf-soft-float:\_\_builtin\_gammaf\_0         & $ 559    $ & $ 7.11 $ \\
hypotf-flopoco:\_\_builtin\_hypotf\_0            & $ 88     $ & $ 0.41 $ \\
hypotf-soft-float:\_\_builtin\_hypotf\_0         & $ 144    $ & $ 2.80 $ \\
ilogbf-flopoco:\_\_builtin\_ilogbf\_0            & $ 3      $ & $ 0.03 $ \\
ilogbf-soft-float:\_\_builtin\_ilogbf\_0         & $ 3      $ & $ 0.03 $ \\
ldexpf-flopoco:\_\_builtin\_ldexpf\_0            & $ 15     $ & $ 0.10 $ \\
ldexpf-soft-float:\_\_builtin\_ldexpf\_0         & $ 19     $ & $ 2.21 $ \\
lgammaf-flopoco:\_\_builtin\_lgammaf\_0          & $ 331    $ & $ 3.74 $ \\
lgammaf-soft-float:\_\_builtin\_lgammaf\_0       & $ 861    $ & $ 6.69 $ \\
log10f-flopoco:\_\_builtin\_log10f\_0            & $ 161    $ & $ 0.19 $ \\
log10f-soft-float:\_\_builtin\_log10f\_0         & $ 365    $ & $ 3.10 $ \\
log1pf-flopoco:\_\_builtin\_log1pf\_0            & $ 183    $ & $ 0.41 $ \\
log1pf-soft-float:\_\_builtin\_log1pf\_0         & $ 337    $ & $ 3.18 $ \\
logbf-flopoco:\_\_builtin\_logbf\_0              & $ 7      $ & $ 0.02 $ \\
logbf-soft-float:\_\_builtin\_logbf\_0           & $ 12     $ & $ 0.62 $ \\
logf-flopoco:\_\_builtin\_logf\_0                & $ 139    $ & $ 0.33 $ \\
logf-soft-float:\_\_builtin\_logf\_0             & $ 297    $ & $ 3.24 $ \\
powf-flopoco:\_\_builtin\_powf\_0                & $ 530    $ & $ 2.26 $ \\
powf-soft-float:\_\_builtin\_powf\_0             & $ 905    $ & $ 4.76 $ \\
remainderf-flopoco:\_\_builtin\_remainderf\_0    & $ 41     $ & $ 0.24 $ \\
remainderf-soft-float:\_\_builtin\_remainderf\_0 & $ 61     $ & $ 2.11 $ \\
rintf-flopoco:\_\_builtin\_rintf\_0              & $ 24     $ & $ 0.10 $ \\
rintf-soft-float:\_\_builtin\_rintf\_0           & $ 27     $ & $ 2.77 $ \\
scalbnf-flopoco:\_\_builtin\_scalbnf\_0          & $ 7      $ & $ 0.06 $ \\
scalbnf-soft-float:\_\_builtin\_scalbnf\_0       & $ 11     $ & $ 0.35 $ \\
sinf-flopoco:\_\_builtin\_sinf\_0                & $ 87     $ & $ 2.74 $ \\
sinf-soft-float:\_\_builtin\_sinf\_0             & $ 155    $ & $ 5.87 $ \\
sinhf-flopoco:\_\_builtin\_sinhf\_0              & $ 285    $ & $ 0.78 $ \\
sinhf-soft-float:\_\_builtin\_sinhf\_0           & $ 625    $ & $ 4.01 $ \\
sqrtf-flopoco:\_\_builtin\_sqrtf\_0              & $ 31     $ & $ 0.09 $ \\
sqrtf-soft-float:\_\_builtin\_sqrtf\_0           & $ 31     $ & $ 0.10 $ \\
tanf-flopoco:\_\_builtin\_tanf\_0                & $ 218    $ & $ 3.00 $ \\
tanf-soft-float:\_\_builtin\_tanf\_0             & $ 502    $ & $ 6.17 $ \\
tanhf-flopoco:\_\_builtin\_tanhf\_0              & $ 309    $ & $ 0.57 $ \\
tanhf-soft-float:\_\_builtin\_tanhf\_0           & $ 712    $ & $ 3.36 $ \\
\hline
\end{tabular}
