\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
Benchmark Name                                   & Tot. Latency           & Num Cycles & Area LUT pairs & Clock Frequency & Clock Slack & HLS Time(s) \\
\hline
acosf-flopoco:\_\_builtin\_acosf\_0              & $ 4.947 \cdot 10^{3} $ & $ 367    $ & $ 6212       $ & $ 74.18       $ & $ -3.48   $ & $ 0.60    $ \\
acosf-soft-float:\_\_builtin\_acosf\_0           & $ 5.469 \cdot 10^{3} $ & $ 455    $ & $ 12486      $ & $ 83.19       $ & $ -2.02   $ & $ 3.17    $ \\
acoshf-flopoco:\_\_builtin\_acoshf\_0            & $ 7.228 \cdot 10^{3} $ & $ 556    $ & $ 18688      $ & $ 76.92       $ & $ -3.00   $ & $ 0.91    $ \\
acoshf-soft-float:\_\_builtin\_acoshf\_0         & $ 6.622 \cdot 10^{3} $ & $ 579    $ & $ 36664      $ & $ 87.44       $ & $ -1.44   $ & $ 3.87    $ \\
asinf-flopoco:\_\_builtin\_asinf\_0              & $ 5.825 \cdot 10^{3} $ & $ 470    $ & $ 7037       $ & $ 80.68       $ & $ -2.39   $ & $ 0.52    $ \\
asinf-soft-float:\_\_builtin\_asinf\_0           & $ 5.955 \cdot 10^{3} $ & $ 509    $ & $ 12630      $ & $ 85.48       $ & $ -1.70   $ & $ 3.16    $ \\
asinhf-flopoco:\_\_builtin\_asinhf\_0            & $ 5.460 \cdot 10^{3} $ & $ 424    $ & $ 18232      $ & $ 77.65       $ & $ -2.88   $ & $ 0.89    $ \\
asinhf-soft-float:\_\_builtin\_asinhf\_0         & $ 3.786 \cdot 10^{3} $ & $ 326    $ & $ 33868      $ & $ 86.11       $ & $ -1.61   $ & $ 3.65    $ \\
atan2f-flopoco:\_\_builtin\_atan2f\_0            & $ 6.084 \cdot 10^{3} $ & $ 500    $ & $ 10425      $ & $ 82.18       $ & $ -2.17   $ & $ 0.34    $ \\
atan2f-soft-float:\_\_builtin\_atan2f\_0         & $ 5.950 \cdot 10^{3} $ & $ 507    $ & $ 21618      $ & $ 85.21       $ & $ -1.74   $ & $ 3.31    $ \\
atanf-flopoco:\_\_builtin\_atanf\_0              & $ 5.441 \cdot 10^{3} $ & $ 449    $ & $ 6194       $ & $ 82.52       $ & $ -2.12   $ & $ 0.22    $ \\
atanf-soft-float:\_\_builtin\_atanf\_0           & $ 3.087 \cdot 10^{3} $ & $ 256    $ & $ 11815      $ & $ 82.93       $ & $ -2.06   $ & $ 3.17    $ \\
atanhf-flopoco:\_\_builtin\_atanhf\_0            & $ 8.662 \cdot 10^{3} $ & $ 677    $ & $ 12208      $ & $ 78.16       $ & $ -2.79   $ & $ 0.53    $ \\
atanhf-soft-float:\_\_builtin\_atanhf\_0         & $ 7.003 \cdot 10^{3} $ & $ 591    $ & $ 23045      $ & $ 84.39       $ & $ -1.85   $ & $ 3.39    $ \\
cbrtf-flopoco:\_\_builtin\_cbrtf\_0              & $ 2.260 \cdot 10^{3} $ & $ 201    $ & $ 5093       $ & $ 88.94       $ & $ -1.24   $ & $ 0.06    $ \\
cbrtf-soft-float:\_\_builtin\_cbrtf\_0           & $ 3.533 \cdot 10^{3} $ & $ 327    $ & $ 9686       $ & $ 92.55       $ & $ -0.80   $ & $ 1.99    $ \\
ceilf-flopoco:\_\_builtin\_ceilf\_0              & $ 3.505 \cdot 10^{2} $ & $ 57     $ & $ 1699       $ & $ 162.63      $ & $ 3.85    $ & $ 0.07    $ \\
ceilf-soft-float:\_\_builtin\_ceilf\_0           & $ 4.377 \cdot 10^{2} $ & $ 39     $ & $ 3005       $ & $ 89.11       $ & $ -1.22   $ & $ 1.86    $ \\
copysignf-flopoco:\_\_builtin\_copysignf\_0      & $ 8.730 \cdot 10^{0} $ & $ 2      $ & $ 34         $ & $ 229.10      $ & $ 5.64    $ & $ 0.02    $ \\
copysignf-soft-float:\_\_builtin\_copysignf\_0   & $ 8.730 \cdot 10^{0} $ & $ 2      $ & $ 34         $ & $ 229.10      $ & $ 5.64    $ & $ 0.03    $ \\
cosf-flopoco:\_\_builtin\_cosf\_0                & $ 4.567 \cdot 10^{3} $ & $ 286    $ & $ 25277      $ & $ 62.63       $ & $ -5.97   $ & $ 2.69    $ \\
cosf-soft-float:\_\_builtin\_cosf\_0             & $ 2.894 \cdot 10^{3} $ & $ 234    $ & $ 37683      $ & $ 80.85       $ & $ -2.37   $ & $ 5.64    $ \\
coshf-flopoco:\_\_builtin\_coshf\_0              & $ 5.213 \cdot 10^{3} $ & $ 390    $ & $ 18950      $ & $ 74.81       $ & $ -3.37   $ & $ 0.78    $ \\
coshf-soft-float:\_\_builtin\_coshf\_0           & $ 4.314 \cdot 10^{3} $ & $ 377    $ & $ 34723      $ & $ 87.38       $ & $ -1.44   $ & $ 3.88    $ \\
erfcf-flopoco:\_\_builtin\_erfcf\_0              & $ 4.053 \cdot 10^{3} $ & $ 293    $ & $ 13599      $ & $ 72.29       $ & $ -3.83   $ & $ 1.36    $ \\
erfcf-soft-float:\_\_builtin\_erfcf\_0           & $ 4.123 \cdot 10^{3} $ & $ 336    $ & $ 26320      $ & $ 81.49       $ & $ -2.27   $ & $ 4.00    $ \\
erff-flopoco:\_\_builtin\_erff\_0                & $ 3.286 \cdot 10^{3} $ & $ 241    $ & $ 13365      $ & $ 73.34       $ & $ -3.64   $ & $ 1.42    $ \\
erff-soft-float:\_\_builtin\_erff\_0             & $ 3.681 \cdot 10^{3} $ & $ 298    $ & $ 26312      $ & $ 80.96       $ & $ -2.35   $ & $ 3.91    $ \\
expf-flopoco:\_\_builtin\_expf\_0                & $ 3.609 \cdot 10^{3} $ & $ 335    $ & $ 6686       $ & $ 92.82       $ & $ -0.77   $ & $ 0.18    $ \\
expf-soft-float:\_\_builtin\_expf\_0             & $ 3.071 \cdot 10^{3} $ & $ 270    $ & $ 13422      $ & $ 87.93       $ & $ -1.37   $ & $ 2.94    $ \\
expm1f-flopoco:\_\_builtin\_expm1f\_0            & $ 7.977 \cdot 10^{3} $ & $ 574    $ & $ 8243       $ & $ 71.96       $ & $ -3.90   $ & $ 0.51    $ \\
expm1f-soft-float:\_\_builtin\_expm1f\_0         & $ 6.139 \cdot 10^{3} $ & $ 517    $ & $ 13424      $ & $ 84.22       $ & $ -1.87   $ & $ 3.14    $ \\
floorf-flopoco:\_\_builtin\_floorf\_0            & $ 3.727 \cdot 10^{2} $ & $ 57     $ & $ 1695       $ & $ 152.93      $ & $ 3.46    $ & $ 0.07    $ \\
floorf-soft-float:\_\_builtin\_floorf\_0         & $ 4.646 \cdot 10^{2} $ & $ 39     $ & $ 3123       $ & $ 83.94       $ & $ -1.91   $ & $ 2.00    $ \\
fmodf-flopoco:\_\_builtin\_fmodf\_0              & $ 9.163 \cdot 10^{1} $ & $ 11     $ & $ 1092       $ & $ 120.05      $ & $ 1.67    $ & $ 0.15    $ \\
fmodf-soft-float:\_\_builtin\_fmodf\_0           & $ 8.570 \cdot 10^{1} $ & $ 11     $ & $ 1084       $ & $ 128.35      $ & $ 2.21    $ & $ 0.17    $ \\
gammaf-flopoco:\_\_builtin\_gammaf\_0            & $ 8.045 \cdot 10^{3} $ & $ 523    $ & $ 25276      $ & $ 65.01       $ & $ -5.38   $ & $ 4.07    $ \\
gammaf-soft-float:\_\_builtin\_gammaf\_0         & $ 7.564 \cdot 10^{3} $ & $ 605    $ & $ 44417      $ & $ 79.98       $ & $ -2.50   $ & $ 7.02    $ \\
hypotf-flopoco:\_\_builtin\_hypotf\_0            & $ 2.508 \cdot 10^{3} $ & $ 204    $ & $ 5835       $ & $ 81.34       $ & $ -2.29   $ & $ 0.40    $ \\
hypotf-soft-float:\_\_builtin\_hypotf\_0         & $ 2.116 \cdot 10^{3} $ & $ 176    $ & $ 8774       $ & $ 83.16       $ & $ -2.03   $ & $ 2.72    $ \\
ilogbf-flopoco:\_\_builtin\_ilogbf\_0            & $ 1.536 \cdot 10^{1} $ & $ 3      $ & $ 60         $ & $ 195.27      $ & $ 4.88    $ & $ 0.03    $ \\
ilogbf-soft-float:\_\_builtin\_ilogbf\_0         & $ 1.695 \cdot 10^{1} $ & $ 3      $ & $ 61         $ & $ 176.99      $ & $ 4.35    $ & $ 0.03    $ \\
ldexpf-flopoco:\_\_builtin\_ldexpf\_0            & $ 2.897 \cdot 10^{2} $ & $ 37     $ & $ 1298       $ & $ 127.73      $ & $ 2.17    $ & $ 0.10    $ \\
ldexpf-soft-float:\_\_builtin\_ldexpf\_0         & $ 2.113 \cdot 10^{2} $ & $ 20     $ & $ 7622       $ & $ 94.63       $ & $ -0.57   $ & $ 2.07    $ \\
lgammaf-flopoco:\_\_builtin\_lgammaf\_0          & $ 1.255 \cdot 10^{4} $ & $ 819    $ & $ 25064      $ & $ 65.26       $ & $ -5.32   $ & $ 3.70    $ \\
lgammaf-soft-float:\_\_builtin\_lgammaf\_0       & $ 1.137 \cdot 10^{4} $ & $ 926    $ & $ 44538      $ & $ 81.41       $ & $ -2.28   $ & $ 6.62    $ \\
log10f-flopoco:\_\_builtin\_log10f\_0            & $ 4.609 \cdot 10^{3} $ & $ 388    $ & $ 5909       $ & $ 84.18       $ & $ -1.88   $ & $ 0.20    $ \\
log10f-soft-float:\_\_builtin\_log10f\_0         & $ 4.494 \cdot 10^{3} $ & $ 384    $ & $ 12308      $ & $ 85.45       $ & $ -1.70   $ & $ 2.93    $ \\
log1pf-flopoco:\_\_builtin\_log1pf\_0            & $ 5.904 \cdot 10^{3} $ & $ 460    $ & $ 7036       $ & $ 77.91       $ & $ -2.84   $ & $ 0.43    $ \\
log1pf-soft-float:\_\_builtin\_log1pf\_0         & $ 4.016 \cdot 10^{3} $ & $ 353    $ & $ 12939      $ & $ 87.90       $ & $ -1.38   $ & $ 3.10    $ \\
logbf-flopoco:\_\_builtin\_logbf\_0              & $ 1.642 \cdot 10^{2} $ & $ 18     $ & $ 2386       $ & $ 109.65      $ & $ 0.88    $ & $ 0.04    $ \\
logbf-soft-float:\_\_builtin\_logbf\_0           & $ 1.364 \cdot 10^{2} $ & $ 13     $ & $ 4968       $ & $ 95.34       $ & $ -0.49   $ & $ 0.61    $ \\
logf-flopoco:\_\_builtin\_logf\_0                & $ 3.827 \cdot 10^{3} $ & $ 312    $ & $ 6119       $ & $ 81.52       $ & $ -2.27   $ & $ 0.41    $ \\
logf-soft-float:\_\_builtin\_logf\_0             & $ 3.635 \cdot 10^{3} $ & $ 310    $ & $ 12636      $ & $ 85.29       $ & $ -1.72   $ & $ 3.15    $ \\
powf-flopoco:\_\_builtin\_powf\_0                & $ 2.043 \cdot 10^{4} $ & $ 1390   $ & $ 12211      $ & $ 68.03       $ & $ -4.70   $ & $ 2.14    $ \\
powf-soft-float:\_\_builtin\_powf\_0             & $ 1.238 \cdot 10^{4} $ & $ 946    $ & $ 18051      $ & $ 76.41       $ & $ -3.09   $ & $ 4.63    $ \\
remainderf-flopoco:\_\_builtin\_remainderf\_0    & $ 8.605 \cdot 10^{2} $ & $ 96     $ & $ 5205       $ & $ 111.56      $ & $ 1.04    $ & $ 0.24    $ \\
remainderf-soft-float:\_\_builtin\_remainderf\_0 & $ 7.585 \cdot 10^{2} $ & $ 65     $ & $ 4892       $ & $ 85.70       $ & $ -1.67   $ & $ 2.14    $ \\
rintf-flopoco:\_\_builtin\_rintf\_0              & $ 4.054 \cdot 10^{2} $ & $ 59     $ & $ 2269       $ & $ 145.54      $ & $ 3.13    $ & $ 0.10    $ \\
rintf-soft-float:\_\_builtin\_rintf\_0           & $ 3.490 \cdot 10^{2} $ & $ 29     $ & $ 5258       $ & $ 83.09       $ & $ -2.04   $ & $ 2.99    $ \\
scalbnf-flopoco:\_\_builtin\_scalbnf\_0          & $ 9.308 \cdot 10^{1} $ & $ 11     $ & $ 604        $ & $ 118.18      $ & $ 1.54    $ & $ 0.06    $ \\
scalbnf-soft-float:\_\_builtin\_scalbnf\_0       & $ 9.426 \cdot 10^{1} $ & $ 12     $ & $ 1103       $ & $ 127.31      $ & $ 2.15    $ & $ 0.46    $ \\
sinf-flopoco:\_\_builtin\_sinf\_0                & $ 3.415 \cdot 10^{3} $ & $ 224    $ & $ 25131      $ & $ 65.60       $ & $ -5.24   $ & $ 2.66    $ \\
sinf-soft-float:\_\_builtin\_sinf\_0             & $ 2.068 \cdot 10^{3} $ & $ 169    $ & $ 37749      $ & $ 81.73       $ & $ -2.24   $ & $ 5.68    $ \\
sinhf-flopoco:\_\_builtin\_sinhf\_0              & $ 9.495 \cdot 10^{3} $ & $ 709    $ & $ 20629      $ & $ 74.67       $ & $ -3.39   $ & $ 0.77    $ \\
sinhf-soft-float:\_\_builtin\_sinhf\_0           & $ 8.004 \cdot 10^{3} $ & $ 659    $ & $ 37547      $ & $ 82.33       $ & $ -2.15   $ & $ 3.81    $ \\
sqrtf-flopoco:\_\_builtin\_sqrtf\_0              & $ 4.015 \cdot 10^{2} $ & $ 57     $ & $ 569        $ & $ 141.98      $ & $ 2.96    $ & $ 0.09    $ \\
sqrtf-soft-float:\_\_builtin\_sqrtf\_0           & $ 3.702 \cdot 10^{2} $ & $ 57     $ & $ 582        $ & $ 153.99      $ & $ 3.51    $ & $ 0.11    $ \\
tanf-flopoco:\_\_builtin\_tanf\_0                & $ 7.302 \cdot 10^{3} $ & $ 562    $ & $ 25175      $ & $ 76.96       $ & $ -2.99   $ & $ 2.79    $ \\
tanf-soft-float:\_\_builtin\_tanf\_0             & $ 6.378 \cdot 10^{3} $ & $ 531    $ & $ 37250      $ & $ 83.26       $ & $ -2.01   $ & $ 6.02    $ \\
tanhf-flopoco:\_\_builtin\_tanhf\_0              & $ 1.015 \cdot 10^{4} $ & $ 766    $ & $ 12734      $ & $ 75.44       $ & $ -3.26   $ & $ 0.58    $ \\
tanhf-soft-float:\_\_builtin\_tanhf\_0           & $ 9.142 \cdot 10^{3} $ & $ 752    $ & $ 23530      $ & $ 82.26       $ & $ -2.16   $ & $ 3.31    $ \\
\hline
\end{tabular}
