\begin{tabular}{|c|c|c|}
\hline
Benchmark Name                                   & Num Cycles & Time(s)  \\
\hline
acosf-flopoco:\_\_builtin\_acosf\_0              & $ 367    $ & $ 0.58 $ \\
acosf-soft-float:\_\_builtin\_acosf\_0           & $ 455    $ & $ 3.25 $ \\
acoshf-flopoco:\_\_builtin\_acoshf\_0            & $ 556    $ & $ 0.99 $ \\
acoshf-soft-float:\_\_builtin\_acoshf\_0         & $ 579    $ & $ 3.99 $ \\
asinf-flopoco:\_\_builtin\_asinf\_0              & $ 470    $ & $ 0.51 $ \\
asinf-soft-float:\_\_builtin\_asinf\_0           & $ 509    $ & $ 3.15 $ \\
asinhf-flopoco:\_\_builtin\_asinhf\_0            & $ 424    $ & $ 1.00 $ \\
asinhf-soft-float:\_\_builtin\_asinhf\_0         & $ 326    $ & $ 3.76 $ \\
atan2f-flopoco:\_\_builtin\_atan2f\_0            & $ 500    $ & $ 0.36 $ \\
atan2f-soft-float:\_\_builtin\_atan2f\_0         & $ 507    $ & $ 3.36 $ \\
atanf-flopoco:\_\_builtin\_atanf\_0              & $ 449    $ & $ 0.23 $ \\
atanf-soft-float:\_\_builtin\_atanf\_0           & $ 256    $ & $ 3.19 $ \\
atanhf-flopoco:\_\_builtin\_atanhf\_0            & $ 677    $ & $ 0.53 $ \\
atanhf-soft-float:\_\_builtin\_atanhf\_0         & $ 591    $ & $ 3.49 $ \\
cbrtf-flopoco:\_\_builtin\_cbrtf\_0              & $ 201    $ & $ 0.06 $ \\
cbrtf-soft-float:\_\_builtin\_cbrtf\_0           & $ 327    $ & $ 2.06 $ \\
ceilf-flopoco:\_\_builtin\_ceilf\_0              & $ 57     $ & $ 0.06 $ \\
ceilf-soft-float:\_\_builtin\_ceilf\_0           & $ 39     $ & $ 1.93 $ \\
copysignf-flopoco:\_\_builtin\_copysignf\_0      & $ 2      $ & $ 0.02 $ \\
copysignf-soft-float:\_\_builtin\_copysignf\_0   & $ 2      $ & $ 0.02 $ \\
cosf-flopoco:\_\_builtin\_cosf\_0                & $ 286    $ & $ 2.73 $ \\
cosf-soft-float:\_\_builtin\_cosf\_0             & $ 234    $ & $ 5.92 $ \\
coshf-flopoco:\_\_builtin\_coshf\_0              & $ 390    $ & $ 0.82 $ \\
coshf-soft-float:\_\_builtin\_coshf\_0           & $ 377    $ & $ 3.83 $ \\
erfcf-flopoco:\_\_builtin\_erfcf\_0              & $ 293    $ & $ 1.41 $ \\
erfcf-soft-float:\_\_builtin\_erfcf\_0           & $ 336    $ & $ 4.13 $ \\
erff-flopoco:\_\_builtin\_erff\_0                & $ 241    $ & $ 1.45 $ \\
erff-soft-float:\_\_builtin\_erff\_0             & $ 298    $ & $ 4.04 $ \\
expf-flopoco:\_\_builtin\_expf\_0                & $ 335    $ & $ 0.18 $ \\
expf-soft-float:\_\_builtin\_expf\_0             & $ 270    $ & $ 2.98 $ \\
expm1f-flopoco:\_\_builtin\_expm1f\_0            & $ 574    $ & $ 0.55 $ \\
expm1f-soft-float:\_\_builtin\_expm1f\_0         & $ 517    $ & $ 3.20 $ \\
floorf-flopoco:\_\_builtin\_floorf\_0            & $ 57     $ & $ 0.06 $ \\
floorf-soft-float:\_\_builtin\_floorf\_0         & $ 39     $ & $ 1.85 $ \\
fmodf-flopoco:\_\_builtin\_fmodf\_0              & $ 11     $ & $ 0.15 $ \\
fmodf-soft-float:\_\_builtin\_fmodf\_0           & $ 11     $ & $ 0.17 $ \\
gammaf-flopoco:\_\_builtin\_gammaf\_0            & $ 523    $ & $ 3.79 $ \\
gammaf-soft-float:\_\_builtin\_gammaf\_0         & $ 605    $ & $ 7.04 $ \\
hypotf-flopoco:\_\_builtin\_hypotf\_0            & $ 204    $ & $ 0.40 $ \\
hypotf-soft-float:\_\_builtin\_hypotf\_0         & $ 176    $ & $ 2.76 $ \\
ilogbf-flopoco:\_\_builtin\_ilogbf\_0            & $ 3      $ & $ 0.03 $ \\
ilogbf-soft-float:\_\_builtin\_ilogbf\_0         & $ 3      $ & $ 0.03 $ \\
ldexpf-flopoco:\_\_builtin\_ldexpf\_0            & $ 37     $ & $ 0.08 $ \\
ldexpf-soft-float:\_\_builtin\_ldexpf\_0         & $ 20     $ & $ 2.13 $ \\
lgammaf-flopoco:\_\_builtin\_lgammaf\_0          & $ 819    $ & $ 3.70 $ \\
lgammaf-soft-float:\_\_builtin\_lgammaf\_0       & $ 926    $ & $ 6.62 $ \\
log10f-flopoco:\_\_builtin\_log10f\_0            & $ 388    $ & $ 0.19 $ \\
log10f-soft-float:\_\_builtin\_log10f\_0         & $ 384    $ & $ 3.01 $ \\
log1pf-flopoco:\_\_builtin\_log1pf\_0            & $ 460    $ & $ 0.43 $ \\
log1pf-soft-float:\_\_builtin\_log1pf\_0         & $ 353    $ & $ 3.10 $ \\
logbf-flopoco:\_\_builtin\_logbf\_0              & $ 18     $ & $ 0.03 $ \\
logbf-soft-float:\_\_builtin\_logbf\_0           & $ 13     $ & $ 0.59 $ \\
logf-flopoco:\_\_builtin\_logf\_0                & $ 312    $ & $ 0.36 $ \\
logf-soft-float:\_\_builtin\_logf\_0             & $ 310    $ & $ 3.13 $ \\
powf-flopoco:\_\_builtin\_powf\_0                & $ 1390   $ & $ 2.25 $ \\
powf-soft-float:\_\_builtin\_powf\_0             & $ 946    $ & $ 4.73 $ \\
remainderf-flopoco:\_\_builtin\_remainderf\_0    & $ 96     $ & $ 0.23 $ \\
remainderf-soft-float:\_\_builtin\_remainderf\_0 & $ 65     $ & $ 2.18 $ \\
rintf-flopoco:\_\_builtin\_rintf\_0              & $ 59     $ & $ 0.09 $ \\
rintf-soft-float:\_\_builtin\_rintf\_0           & $ 29     $ & $ 2.61 $ \\
scalbnf-flopoco:\_\_builtin\_scalbnf\_0          & $ 11     $ & $ 0.05 $ \\
scalbnf-soft-float:\_\_builtin\_scalbnf\_0       & $ 12     $ & $ 0.33 $ \\
sinf-flopoco:\_\_builtin\_sinf\_0                & $ 224    $ & $ 2.71 $ \\
sinf-soft-float:\_\_builtin\_sinf\_0             & $ 169    $ & $ 6.34 $ \\
sinhf-flopoco:\_\_builtin\_sinhf\_0              & $ 709    $ & $ 0.79 $ \\
sinhf-soft-float:\_\_builtin\_sinhf\_0           & $ 659    $ & $ 3.95 $ \\
sqrtf-flopoco:\_\_builtin\_sqrtf\_0              & $ 57     $ & $ 0.10 $ \\
sqrtf-soft-float:\_\_builtin\_sqrtf\_0           & $ 57     $ & $ 0.11 $ \\
tanf-flopoco:\_\_builtin\_tanf\_0                & $ 562    $ & $ 2.82 $ \\
tanf-soft-float:\_\_builtin\_tanf\_0             & $ 531    $ & $ 6.10 $ \\
tanhf-flopoco:\_\_builtin\_tanhf\_0              & $ 766    $ & $ 0.58 $ \\
tanhf-soft-float:\_\_builtin\_tanhf\_0           & $ 752    $ & $ 3.33 $ \\
\hline
\end{tabular}
