September, 11 2013.

The libm subdirectory is a collection of software from several sources adapted to 
the PandA infrastructure by Fabrizio Ferrandi from Politecnico di Milano.

For further information send an e-mail to panda-info@elet.polimi.it or directly to the author.

